﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="dodgewars.publicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="EventType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="MapId" Type="int" Nullable="false" />
          <Property Name="PlayedOn" Type="datetime" Nullable="false" />
          <Property Name="Identifier" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CodeName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Image" Type="varbinary(max)" />
          <Property Name="ReplayMapId" Type="char" MaxLength="32" Nullable="false" />
          <Property Name="ReplayMapTextId" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Nickname">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Rating" Type="float" />
          <Property Name="TeamRating" Type="float" Nullable="false" />
          <Property Name="CurrentMonthlyRating" Type="int" />
          <Property Name="CurrentMonthlyTeamRating" Type="int" />
        </EntityType>
        <EntityType Name="PlayerGame">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NicknameId" Type="int" Nullable="false" />
          <Property Name="GameId" Type="int" Nullable="false" />
          <Property Name="Team" Type="int" Nullable="false" />
          <Property Name="IsLooser" Type="bit" Nullable="false" />
          <Property Name="IsGameHost" Type="bit" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="EventTypeId" Type="int" Nullable="false" />
          <Property Name="NicknameId" Type="int" Nullable="false" />
          <Property Name="RatingTypeId" Type="int" Nullable="false" />
          <Property Name="PointsDelta" Type="int" Nullable="false" />
          <Property Name="OccuredOn" Type="datetime" Nullable="false" />
          <Property Name="MonthlyPointsDelta" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="RatingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <EntityType Name="Replay">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="GameId" Type="int" Nullable="false" />
          <Property Name="ReplayFileSize" Type="int" Nullable="false" />
          <Property Name="File" Type="varbinary(max)" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Password" Type="char" MaxLength="32" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" Nullable="false" />
          <Property Name="TokenConsole" Type="varchar" MaxLength="100" />
          <Property Name="TokenConsoleExpiresOn" Type="datetime" />
          <Property Name="TokenWeb" Type="varchar" MaxLength="100" />
          <Property Name="TokenWebExpiresOn" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.AllMatchesHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="AllMatchesHistory">
          <Key>
            <PropertyRef Name="PlayedOn" />
            <PropertyRef Name="Nickname" />
            <PropertyRef Name="Game ID" />
            <PropertyRef Name="MapCodeName" />
            <PropertyRef Name="MapDisplayName" />
            <PropertyRef Name="ReplayFileSize" />
            <PropertyRef Name="Won" />
            <PropertyRef Name="PointsGained" />
          </Key>
          <Property Name="PlayedOn" Type="datetime" Nullable="false" />
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Game ID" Type="int" Nullable="false" />
          <Property Name="MapCodeName" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="MapDisplayName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="ReplayFileSize" Type="int" Nullable="false" />
          <Property Name="Won" Type="bit" Nullable="false" />
          <Property Name="PointsGained" Type="int" Nullable="false" />
          <Property Name="IsGameHost" Type="bit" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.MatchesHistory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="MatchesHistory">
          <Key>
            <PropertyRef Name="Nickname" />
            <PropertyRef Name="Game ID" />
            <PropertyRef Name="Map" />
            <PropertyRef Name="Won" />
            <PropertyRef Name="Points gained" />
          </Key>
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Game ID" Type="int" Nullable="false" />
          <Property Name="Map" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Won" Type="bit" Nullable="false" />
          <Property Name="Points gained" Type="int" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.OneVsOneLadder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="OneVsOneLadder">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Wins" Type="int" />
          <Property Name="Loses" Type="int" />
          <Property Name="IndividualRating" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.PlayerActivity' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="PlayerActivity">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="LastGameIdSingle" Type="int" />
          <Property Name="LastSingleGamePlayedOn" Type="datetime" />
          <Property Name="LastGameIdMultiple" Type="int" />
          <Property Name="LastTeamGanePlayedOn" Type="datetime" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.TeamGamesLadder' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="TeamGamesLadder">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Wins" Type="int" />
          <Property Name="Loses" Type="int" />
          <Property Name="TeamRating" Type="int" />
        </EntityType>
        <!--Errors Found During Generation:
warning 6002: The table/view 'dodgewars.dbo.WhoIsOnline' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
        <EntityType Name="WhoIsOnline">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="TokenWebExpiresOn" Type="datetime" />
        </EntityType>
        <Association Name="FK_Game_Map">
          <End Role="Map" Type="Self.Map" Multiplicity="1" />
          <End Role="Game" Type="Self.Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Map">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="MapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Nickname_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Nickname" Type="Self.Nickname" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Nickname">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PlayerGame_Game">
          <End Role="Game" Type="Self.Game" Multiplicity="1" />
          <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlayerGame">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PlayerGame_Nickname">
          <End Role="Nickname" Type="Self.Nickname" Multiplicity="1" />
          <End Role="PlayerGame" Type="Self.PlayerGame" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nickname">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlayerGame">
              <PropertyRef Name="NicknameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_EventType">
          <End Role="EventType" Type="Self.EventType" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="EventTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_Nickname">
          <End Role="Nickname" Type="Self.Nickname" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nickname">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="NicknameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_RatingType">
          <End Role="RatingType" Type="Self.RatingType" Multiplicity="1" />
          <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RatingType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="RatingTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Replay_Game">
          <End Role="Game" Type="Self.Game" Multiplicity="1" />
          <End Role="Replay" Type="Self.Replay" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Replay">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="dodgewarspublicModelStoreContainer">
          <EntitySet Name="EventType" EntityType="Self.EventType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Game" EntityType="Self.Game" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Map" EntityType="Self.Map" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Nickname" EntityType="Self.Nickname" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PlayerGame" EntityType="Self.PlayerGame" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Rating" EntityType="Self.Rating" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RatingType" EntityType="Self.RatingType" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Replay" EntityType="Self.Replay" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AllMatchesHistory" EntityType="Self.AllMatchesHistory" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AllMatchesHistory].[PlayedOn] AS [PlayedOn], 
    [AllMatchesHistory].[Nickname] AS [Nickname], 
    [AllMatchesHistory].[Game ID] AS [Game ID], 
    [AllMatchesHistory].[MapCodeName] AS [MapCodeName], 
    [AllMatchesHistory].[MapDisplayName] AS [MapDisplayName], 
    [AllMatchesHistory].[ReplayFileSize] AS [ReplayFileSize], 
    [AllMatchesHistory].[Won] AS [Won], 
    [AllMatchesHistory].[PointsGained] AS [PointsGained], 
    [AllMatchesHistory].[IsGameHost] AS [IsGameHost]
    FROM [dbo].[AllMatchesHistory] AS [AllMatchesHistory]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="MatchesHistory" EntityType="Self.MatchesHistory" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [MatchesHistory].[Nickname] AS [Nickname], 
    [MatchesHistory].[Game ID] AS [Game ID], 
    [MatchesHistory].[Map] AS [Map], 
    [MatchesHistory].[Won] AS [Won], 
    [MatchesHistory].[Points gained] AS [Points gained]
    FROM [dbo].[MatchesHistory] AS [MatchesHistory]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="OneVsOneLadder" EntityType="Self.OneVsOneLadder" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [OneVsOneLadder].[Nickname] AS [Nickname], 
    [OneVsOneLadder].[Wins] AS [Wins], 
    [OneVsOneLadder].[Loses] AS [Loses], 
    [OneVsOneLadder].[IndividualRating] AS [IndividualRating]
    FROM [dbo].[OneVsOneLadder] AS [OneVsOneLadder]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="PlayerActivity" EntityType="Self.PlayerActivity" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [PlayerActivity].[Nickname] AS [Nickname], 
    [PlayerActivity].[LastGameIdSingle] AS [LastGameIdSingle], 
    [PlayerActivity].[LastSingleGamePlayedOn] AS [LastSingleGamePlayedOn], 
    [PlayerActivity].[LastGameIdMultiple] AS [LastGameIdMultiple], 
    [PlayerActivity].[LastTeamGanePlayedOn] AS [LastTeamGanePlayedOn]
    FROM [dbo].[PlayerActivity] AS [PlayerActivity]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="TeamGamesLadder" EntityType="Self.TeamGamesLadder" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [TeamGamesLadder].[Nickname] AS [Nickname], 
    [TeamGamesLadder].[Wins] AS [Wins], 
    [TeamGamesLadder].[Loses] AS [Loses], 
    [TeamGamesLadder].[TeamRating] AS [TeamRating]
    FROM [dbo].[TeamGamesLadder] AS [TeamGamesLadder]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="WhoIsOnline" EntityType="Self.WhoIsOnline" store:Type="Views" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [WhoIsOnline].[Nickname] AS [Nickname], 
    [WhoIsOnline].[TokenWebExpiresOn] AS [TokenWebExpiresOn]
    FROM [dbo].[WhoIsOnline] AS [WhoIsOnline]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_Game_Map" Association="Self.FK_Game_Map">
            <End Role="Map" EntitySet="Map" />
            <End Role="Game" EntitySet="Game" />
          </AssociationSet>
          <AssociationSet Name="FK_Nickname_User" Association="Self.FK_Nickname_User">
            <End Role="User" EntitySet="User" />
            <End Role="Nickname" EntitySet="Nickname" />
          </AssociationSet>
          <AssociationSet Name="FK_PlayerGame_Game" Association="Self.FK_PlayerGame_Game">
            <End Role="Game" EntitySet="Game" />
            <End Role="PlayerGame" EntitySet="PlayerGame" />
          </AssociationSet>
          <AssociationSet Name="FK_PlayerGame_Nickname" Association="Self.FK_PlayerGame_Nickname">
            <End Role="Nickname" EntitySet="Nickname" />
            <End Role="PlayerGame" EntitySet="PlayerGame" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_EventType" Association="Self.FK_Rating_EventType">
            <End Role="EventType" EntitySet="EventType" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_Nickname" Association="Self.FK_Rating_Nickname">
            <End Role="Nickname" EntitySet="Nickname" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_RatingType" Association="Self.FK_Rating_RatingType">
            <End Role="RatingType" EntitySet="RatingType" />
            <End Role="Rating" EntitySet="Rating" />
          </AssociationSet>
          <AssociationSet Name="FK_Replay_Game" Association="Self.FK_Replay_Game">
            <End Role="Game" EntitySet="Game" />
            <End Role="Replay" EntitySet="Replay" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="dodgewars.publicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="32" FixedLength="true" Unicode="false" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TokenConsole" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TokenConsoleExpiresOn" Type="DateTime" Precision="3" />
          <Property Name="TokenWeb" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TokenWebExpiresOn" Type="DateTime" Precision="3" />
          <NavigationProperty Name="Nicknames" Relationship="dodgewars.publicModel.FK_Nickname_User" FromRole="User" ToRole="Nickname" />
        </EntityType>
        <EntityContainer Name="DodgeWarsEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Users" EntityType="Self.User" />
          <EntitySet Name="MatchesHistories" EntityType="dodgewars.publicModel.MatchesHistory" />
          <EntitySet Name="WhoIsOnlines" EntityType="dodgewars.publicModel.WhoIsOnline" />
          <EntitySet Name="AllMatchesHistories" EntityType="dodgewars.publicModel.AllMatchesHistory" />
          <EntitySet Name="PlayerActivities" EntityType="dodgewars.publicModel.PlayerActivity" />
          <EntitySet Name="Replays" EntityType="dodgewars.publicModel.Replay" />
          <EntitySet Name="Games" EntityType="dodgewars.publicModel.Game" />
          <AssociationSet Name="FK_Replay_Game" Association="dodgewars.publicModel.FK_Replay_Game">
            <End Role="Game" EntitySet="Games" />
            <End Role="Replay" EntitySet="Replays" />
          </AssociationSet>
          <EntitySet Name="EventTypes" EntityType="dodgewars.publicModel.EventType" />
          <EntitySet Name="RatingTypes" EntityType="dodgewars.publicModel.RatingType" />
          <EntitySet Name="OneVsOneLadders" EntityType="dodgewars.publicModel.OneVsOneLadder" />
          <EntitySet Name="TeamGamesLadders" EntityType="dodgewars.publicModel.TeamGamesLadder" />
          <EntitySet Name="PlayerGames" EntityType="dodgewars.publicModel.PlayerGame" />
          <AssociationSet Name="FK_PlayerGame_Game" Association="dodgewars.publicModel.FK_PlayerGame_Game">
            <End Role="Game" EntitySet="Games" />
            <End Role="PlayerGame" EntitySet="PlayerGames" />
          </AssociationSet>
          <EntitySet Name="Nicknames" EntityType="dodgewars.publicModel.Nickname" />
          <EntitySet Name="Ratings" EntityType="dodgewars.publicModel.Rating" />
          <AssociationSet Name="FK_Rating_EventType" Association="dodgewars.publicModel.FK_Rating_EventType">
            <End Role="EventType" EntitySet="EventTypes" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_Nickname_User" Association="dodgewars.publicModel.FK_Nickname_User">
            <End Role="User" EntitySet="Users" />
            <End Role="Nickname" EntitySet="Nicknames" />
          </AssociationSet>
          <AssociationSet Name="FK_PlayerGame_Nickname" Association="dodgewars.publicModel.FK_PlayerGame_Nickname">
            <End Role="Nickname" EntitySet="Nicknames" />
            <End Role="PlayerGame" EntitySet="PlayerGames" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_Nickname" Association="dodgewars.publicModel.FK_Rating_Nickname">
            <End Role="Nickname" EntitySet="Nicknames" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <AssociationSet Name="FK_Rating_RatingType" Association="dodgewars.publicModel.FK_Rating_RatingType">
            <End Role="RatingType" EntitySet="RatingTypes" />
            <End Role="Rating" EntitySet="Ratings" />
          </AssociationSet>
          <EntitySet Name="Maps" EntityType="dodgewars.publicModel.Map" />
          <AssociationSet Name="FK_Game_Map" Association="dodgewars.publicModel.FK_Game_Map">
            <End Role="Map" EntitySet="Maps" />
            <End Role="Game" EntitySet="Games" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="MatchesHistory">
          <Key>
            <PropertyRef Name="Nickname" />
            <PropertyRef Name="Game_ID" />
            <PropertyRef Name="Map" />
            <PropertyRef Name="Won" />
            <PropertyRef Name="Points_gained" />
          </Key>
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Game_ID" Type="Int32" Nullable="false" />
          <Property Name="Map" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Won" Type="Boolean" Nullable="false" />
          <Property Name="Points_gained" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="WhoIsOnline">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="TokenWebExpiresOn" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="AllMatchesHistory">
          <Key>
            <PropertyRef Name="PlayedOn" />
            <PropertyRef Name="Nickname" />
            <PropertyRef Name="Game_ID" />
            <PropertyRef Name="MapCodeName" />
            <PropertyRef Name="MapDisplayName" />
            <PropertyRef Name="ReplayFileSize" />
            <PropertyRef Name="Won" />
            <PropertyRef Name="PointsGained" />
          </Key>
          <Property Name="PlayedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Game_ID" Type="Int32" Nullable="false" />
          <Property Name="MapCodeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="MapDisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="ReplayFileSize" Type="Int32" Nullable="false" />
          <Property Name="Won" Type="Boolean" Nullable="false" />
          <Property Name="PointsGained" Type="Int32" Nullable="false" />
          <Property Name="IsGameHost" Type="Boolean" />
        </EntityType>
        <EntityType Name="PlayerActivity">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="LastGameIdSingle" Type="Int32" />
          <Property Name="LastSingleGamePlayedOn" Type="DateTime" Precision="3" />
          <Property Name="LastGameIdMultiple" Type="Int32" />
          <Property Name="LastTeamGanePlayedOn" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="Replay">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="GameId" Type="Int32" Nullable="false" />
          <Property Name="ReplayFileSize" Type="Int32" Nullable="false" />
          <Property Name="File" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <NavigationProperty Name="Game" Relationship="dodgewars.publicModel.FK_Replay_Game" FromRole="Replay" ToRole="Game" />
        </EntityType>
        <EntityType Name="Game">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="MapId" Type="Int32" Nullable="false" />
          <Property Name="PlayedOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Identifier" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Replays" Relationship="dodgewars.publicModel.FK_Replay_Game" FromRole="Game" ToRole="Replay" />
          <NavigationProperty Name="PlayerGames" Relationship="dodgewars.publicModel.FK_PlayerGame_Game" FromRole="Game" ToRole="PlayerGame" />
          <NavigationProperty Name="Map" Relationship="dodgewars.publicModel.FK_Game_Map" FromRole="Game" ToRole="Map" />
        </EntityType>
        <Association Name="FK_Replay_Game">
          <End Type="dodgewars.publicModel.Game" Role="Game" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Replay" Role="Replay" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Replay">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="EventType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Ratings" Relationship="dodgewars.publicModel.FK_Rating_EventType" FromRole="EventType" ToRole="Rating" />
        </EntityType>
        <EntityType Name="RatingType">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Ratings" Relationship="dodgewars.publicModel.FK_Rating_RatingType" FromRole="RatingType" ToRole="Rating" />
        </EntityType>
        <EntityType Name="OneVsOneLadder">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Wins" Type="Int32" />
          <Property Name="Loses" Type="Int32" />
          <Property Name="IndividualRating" Type="Int32" />
        </EntityType>
        <EntityType Name="TeamGamesLadder">
          <Key>
            <PropertyRef Name="Nickname" />
          </Key>
          <Property Name="Nickname" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Wins" Type="Int32" />
          <Property Name="Loses" Type="Int32" />
          <Property Name="TeamRating" Type="Int32" />
        </EntityType>
        <EntityType Name="PlayerGame">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NicknameId" Type="Int32" Nullable="false" />
          <Property Name="GameId" Type="Int32" Nullable="false" />
          <Property Name="Team" Type="Int32" Nullable="false" />
          <Property Name="IsLooser" Type="Boolean" Nullable="false" />
          <Property Name="IsGameHost" Type="Boolean" />
          <NavigationProperty Name="Game" Relationship="dodgewars.publicModel.FK_PlayerGame_Game" FromRole="PlayerGame" ToRole="Game" />
          <NavigationProperty Name="Nickname" Relationship="dodgewars.publicModel.FK_PlayerGame_Nickname" FromRole="PlayerGame" ToRole="Nickname" />
        </EntityType>
        <Association Name="FK_PlayerGame_Game">
          <End Type="dodgewars.publicModel.Game" Role="Game" Multiplicity="1" />
          <End Type="dodgewars.publicModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Game">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlayerGame">
              <PropertyRef Name="GameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Nickname">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="Nickname1" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Rating" Type="Double" />
          <Property Name="TeamRating" Type="Double" Nullable="false" />
          <Property Name="CurrentMonthlyRating" Type="Int32" />
          <Property Name="CurrentMonthlyTeamRating" Type="Int32" />
          <NavigationProperty Name="User" Relationship="dodgewars.publicModel.FK_Nickname_User" FromRole="Nickname" ToRole="User" />
          <NavigationProperty Name="PlayerGames" Relationship="dodgewars.publicModel.FK_PlayerGame_Nickname" FromRole="Nickname" ToRole="PlayerGame" />
          <NavigationProperty Name="Ratings" Relationship="dodgewars.publicModel.FK_Rating_Nickname" FromRole="Nickname" ToRole="Rating" />
        </EntityType>
        <EntityType Name="Rating">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="EventTypeId" Type="Int32" Nullable="false" />
          <Property Name="NicknameId" Type="Int32" Nullable="false" />
          <Property Name="RatingTypeId" Type="Int32" Nullable="false" />
          <Property Name="PointsDelta" Type="Int32" Nullable="false" />
          <Property Name="OccuredOn" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="MonthlyPointsDelta" Type="Int32" Nullable="false" />
          <NavigationProperty Name="EventType" Relationship="dodgewars.publicModel.FK_Rating_EventType" FromRole="Rating" ToRole="EventType" />
          <NavigationProperty Name="Nickname" Relationship="dodgewars.publicModel.FK_Rating_Nickname" FromRole="Rating" ToRole="Nickname" />
          <NavigationProperty Name="RatingType" Relationship="dodgewars.publicModel.FK_Rating_RatingType" FromRole="Rating" ToRole="RatingType" />
        </EntityType>
        <Association Name="FK_Rating_EventType">
          <End Type="dodgewars.publicModel.EventType" Role="EventType" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Rating" Role="Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="EventType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="EventTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Nickname_User">
          <End Type="dodgewars.publicModel.User" Role="User" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Nickname" Role="Nickname" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Nickname">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PlayerGame_Nickname">
          <End Type="dodgewars.publicModel.Nickname" Role="Nickname" Multiplicity="1" />
          <End Type="dodgewars.publicModel.PlayerGame" Role="PlayerGame" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nickname">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlayerGame">
              <PropertyRef Name="NicknameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_Nickname">
          <End Type="dodgewars.publicModel.Nickname" Role="Nickname" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Rating" Role="Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Nickname">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="NicknameId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Rating_RatingType">
          <End Type="dodgewars.publicModel.RatingType" Role="RatingType" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Rating" Role="Rating" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="RatingType">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Rating">
              <PropertyRef Name="RatingTypeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Map">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CodeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
          <Property Name="ReplayMapId" Type="String" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
          <Property Name="ReplayMapTextId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Games" Relationship="dodgewars.publicModel.FK_Game_Map" FromRole="Map" ToRole="Game" />
        </EntityType>
        <Association Name="FK_Game_Map">
          <End Type="dodgewars.publicModel.Map" Role="Map" Multiplicity="1" />
          <End Type="dodgewars.publicModel.Game" Role="Game" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Map">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Game">
              <PropertyRef Name="MapId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="dodgewarspublicModelStoreContainer" CdmEntityContainer="DodgeWarsEntities1">
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="dodgewars.publicModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="TokenWebExpiresOn" ColumnName="TokenWebExpiresOn" />
                <ScalarProperty Name="TokenWeb" ColumnName="TokenWeb" />
                <ScalarProperty Name="TokenConsoleExpiresOn" ColumnName="TokenConsoleExpiresOn" />
                <ScalarProperty Name="TokenConsole" ColumnName="TokenConsole" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MatchesHistories">
            <EntityTypeMapping TypeName="dodgewars.publicModel.MatchesHistory">
              <MappingFragment StoreEntitySet="MatchesHistory">
                <ScalarProperty Name="Points_gained" ColumnName="Points gained" />
                <ScalarProperty Name="Won" ColumnName="Won" />
                <ScalarProperty Name="Map" ColumnName="Map" />
                <ScalarProperty Name="Game_ID" ColumnName="Game ID" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="WhoIsOnlines">
            <EntityTypeMapping TypeName="dodgewars.publicModel.WhoIsOnline">
              <MappingFragment StoreEntitySet="WhoIsOnline">
                <ScalarProperty Name="TokenWebExpiresOn" ColumnName="TokenWebExpiresOn" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AllMatchesHistories">
            <EntityTypeMapping TypeName="dodgewars.publicModel.AllMatchesHistory">
              <MappingFragment StoreEntitySet="AllMatchesHistory">
                <ScalarProperty Name="IsGameHost" ColumnName="IsGameHost" />
                <ScalarProperty Name="PointsGained" ColumnName="PointsGained" />
                <ScalarProperty Name="Won" ColumnName="Won" />
                <ScalarProperty Name="ReplayFileSize" ColumnName="ReplayFileSize" />
                <ScalarProperty Name="MapDisplayName" ColumnName="MapDisplayName" />
                <ScalarProperty Name="MapCodeName" ColumnName="MapCodeName" />
                <ScalarProperty Name="Game_ID" ColumnName="Game ID" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
                <ScalarProperty Name="PlayedOn" ColumnName="PlayedOn" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayerActivities">
            <EntityTypeMapping TypeName="dodgewars.publicModel.PlayerActivity">
              <MappingFragment StoreEntitySet="PlayerActivity">
                <ScalarProperty Name="LastTeamGanePlayedOn" ColumnName="LastTeamGanePlayedOn" />
                <ScalarProperty Name="LastGameIdMultiple" ColumnName="LastGameIdMultiple" />
                <ScalarProperty Name="LastSingleGamePlayedOn" ColumnName="LastSingleGamePlayedOn" />
                <ScalarProperty Name="LastGameIdSingle" ColumnName="LastGameIdSingle" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Replays">
            <EntityTypeMapping TypeName="dodgewars.publicModel.Replay">
              <MappingFragment StoreEntitySet="Replay">
                <ScalarProperty Name="File" ColumnName="File" />
                <ScalarProperty Name="ReplayFileSize" ColumnName="ReplayFileSize" />
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Games">
            <EntityTypeMapping TypeName="dodgewars.publicModel.Game">
              <MappingFragment StoreEntitySet="Game">
                <ScalarProperty Name="Identifier" ColumnName="Identifier" />
                <ScalarProperty Name="PlayedOn" ColumnName="PlayedOn" />
                <ScalarProperty Name="MapId" ColumnName="MapId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EventTypes">
            <EntityTypeMapping TypeName="dodgewars.publicModel.EventType">
              <MappingFragment StoreEntitySet="EventType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RatingTypes">
            <EntityTypeMapping TypeName="dodgewars.publicModel.RatingType">
              <MappingFragment StoreEntitySet="RatingType">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="OneVsOneLadders">
            <EntityTypeMapping TypeName="dodgewars.publicModel.OneVsOneLadder">
              <MappingFragment StoreEntitySet="OneVsOneLadder">
                <ScalarProperty Name="IndividualRating" ColumnName="IndividualRating" />
                <ScalarProperty Name="Loses" ColumnName="Loses" />
                <ScalarProperty Name="Wins" ColumnName="Wins" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TeamGamesLadders">
            <EntityTypeMapping TypeName="dodgewars.publicModel.TeamGamesLadder">
              <MappingFragment StoreEntitySet="TeamGamesLadder">
                <ScalarProperty Name="TeamRating" ColumnName="TeamRating" />
                <ScalarProperty Name="Loses" ColumnName="Loses" />
                <ScalarProperty Name="Wins" ColumnName="Wins" />
                <ScalarProperty Name="Nickname" ColumnName="Nickname" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlayerGames">
            <EntityTypeMapping TypeName="dodgewars.publicModel.PlayerGame">
              <MappingFragment StoreEntitySet="PlayerGame">
                <ScalarProperty Name="IsGameHost" ColumnName="IsGameHost" />
                <ScalarProperty Name="IsLooser" ColumnName="IsLooser" />
                <ScalarProperty Name="Team" ColumnName="Team" />
                <ScalarProperty Name="GameId" ColumnName="GameId" />
                <ScalarProperty Name="NicknameId" ColumnName="NicknameId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Nicknames">
            <EntityTypeMapping TypeName="dodgewars.publicModel.Nickname">
              <MappingFragment StoreEntitySet="Nickname">
                <ScalarProperty Name="CurrentMonthlyTeamRating" ColumnName="CurrentMonthlyTeamRating" />
                <ScalarProperty Name="CurrentMonthlyRating" ColumnName="CurrentMonthlyRating" />
                <ScalarProperty Name="TeamRating" ColumnName="TeamRating" />
                <ScalarProperty Name="Rating" ColumnName="Rating" />
                <ScalarProperty Name="Nickname1" ColumnName="Nickname" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Ratings">
            <EntityTypeMapping TypeName="dodgewars.publicModel.Rating">
              <MappingFragment StoreEntitySet="Rating">
                <ScalarProperty Name="MonthlyPointsDelta" ColumnName="MonthlyPointsDelta" />
                <ScalarProperty Name="OccuredOn" ColumnName="OccuredOn" />
                <ScalarProperty Name="PointsDelta" ColumnName="PointsDelta" />
                <ScalarProperty Name="RatingTypeId" ColumnName="RatingTypeId" />
                <ScalarProperty Name="NicknameId" ColumnName="NicknameId" />
                <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Maps">
            <EntityTypeMapping TypeName="dodgewars.publicModel.Map">
              <MappingFragment StoreEntitySet="Map">
                <ScalarProperty Name="ReplayMapTextId" ColumnName="ReplayMapTextId" />
                <ScalarProperty Name="ReplayMapId" ColumnName="ReplayMapId" />
                <ScalarProperty Name="Image" ColumnName="Image" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="CodeName" ColumnName="CodeName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram DiagramId="e825394a78fe44f9825dcde68bf49564" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="dodgewars.publicModel.User" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dodgewars.publicModel.MatchesHistory" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dodgewars.publicModel.WhoIsOnline" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dodgewars.publicModel.AllMatchesHistory" Width="1.5" PointX="7.375" PointY="9.75" />
        <EntityTypeShape EntityType="dodgewars.publicModel.PlayerActivity" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="dodgewars.publicModel.Replay" Width="1.5" PointX="5.25" PointY="2.125" />
        <EntityTypeShape EntityType="dodgewars.publicModel.Game" Width="1.5" PointX="3" PointY="3.25" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Replay_Game" />
        <EntityTypeShape EntityType="dodgewars.publicModel.EventType" Width="1.5" PointX="3" PointY="10.875" />
        <EntityTypeShape EntityType="dodgewars.publicModel.RatingType" Width="1.5" PointX="3" PointY="17.25" />
        <EntityTypeShape EntityType="dodgewars.publicModel.OneVsOneLadder" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dodgewars.publicModel.TeamGamesLadder" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dodgewars.publicModel.PlayerGame" Width="1.5" PointX="5.25" PointY="6.375" />
        <AssociationConnector Association="dodgewars.publicModel.FK_PlayerGame_Game" />
        <EntityTypeShape EntityType="dodgewars.publicModel.Nickname" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="dodgewars.publicModel.Rating" Width="1.5" PointX="5.25" PointY="13.375" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Rating_EventType" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Nickname_User" />
        <AssociationConnector Association="dodgewars.publicModel.FK_PlayerGame_Nickname" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Rating_Nickname" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Rating_RatingType" />
        <EntityTypeShape EntityType="dodgewars.publicModel.Map" Width="1.5" PointX="0.75" PointY="3.25" />
        <AssociationConnector Association="dodgewars.publicModel.FK_Game_Map" />
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>