<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <connectionStrings xdt:Transform="SetAttributes(configSource)" configSource="TestEnvConfig.config">
    <add xdt:Transform="RemoveAll"/>
  </connectionStrings>

    <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
  </system.web>
</configuration>