﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWars.Api", "DodgeWars.Api\DodgeWars.Api.csproj", "{5F53FF91-D648-4A5F-862B-B3971775B224}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWars.DAL", "DodgeWars.DAL\DodgeWars.DAL.csproj", "{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWars.DatabaseVersioning", "DodgeWars.DatabaseVersioning\DodgeWars.DatabaseVersioning.csproj", "{75427C04-3286-4FF9-8921-FCE28755EC83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWars.Tools", "DodgeWars.Tools\DodgeWars.Tools.csproj", "{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWars.BusinessLogic", "DodgeWars.BusinessLogic\DodgeWars.BusinessLogic.csproj", "{DEA9D461-5697-4ACB-9338-D7CAB4183F89}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DodgeWats.BusinessLogic.Tests", "DodgeWats.BusinessLogic.Tests\DodgeWats.BusinessLogic.Tests.csproj", "{90301BC2-7354-44D5-9CB8-6F4306F65A82}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Prod|Any CPU = Prod|Any CPU
		Release|Any CPU = Release|Any CPU
		Test|Any CPU = Test|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{5F53FF91-D648-4A5F-862B-B3971775B224}.Test|Any CPU.Build.0 = Test|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{619E66B3-74D7-4C9A-9528-AEE7A04EDDFE}.Test|Any CPU.Build.0 = Test|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Release|Any CPU.Build.0 = Release|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{75427C04-3286-4FF9-8921-FCE28755EC83}.Test|Any CPU.Build.0 = Test|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{A8AAF118-16D6-4A18-8C8D-A67CDC0A2ED5}.Test|Any CPU.Build.0 = Test|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Release|Any CPU.Build.0 = Release|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Test|Any CPU.ActiveCfg = Test|Any CPU
		{DEA9D461-5697-4ACB-9338-D7CAB4183F89}.Test|Any CPU.Build.0 = Test|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Prod|Any CPU.ActiveCfg = Release|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Prod|Any CPU.Build.0 = Release|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Release|Any CPU.Build.0 = Release|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Test|Any CPU.ActiveCfg = Debug|Any CPU
		{90301BC2-7354-44D5-9CB8-6F4306F65A82}.Test|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C766906E-E057-477D-A491-FD6B8D400898}
	EndGlobalSection
EndGlobal
